{
  "expo": {
    "name": "TugasKu",
    "slug": "tugasku",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tugasku.app",
      "config": {
        "googleMapsApiKey": "AIzaSyCv4p2YPoDkHW_mF_3Wr_GtGVcVKazxxBc"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TugasKu memerlukan akses lokasi untuk menambahkan lokasi pada tugas Anda."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tugasku.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCv4p2YPoDkHW_mF_3Wr_GtGVcVKazxxBc"
        }
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TugasKu memerlukan akses lokasi untuk menambahkan lokasi pada tugas Anda."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "58da4dfd-c0cd-4f9c-a7db-dd28fdc7b8bf"
      }
    }
  }
}
